.toast-container {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  

  .toast {
    box-sizing: border-box;
    max-width: 550px;
    padding: 32px 40px;
    border-radius: 8px;
    font-size: 30px;/*px*/
    text-align: center;
    line-height: 44px;
    word-break: break-all;
    color: #fff;
    background-color: rgba(33, 52, 84, .9);
  }
}