.svg-wrapper {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  fill: currentColor;
}

.svg-item {
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  fill: inherit;
}

.ui-svg {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 4px;
  vertical-align: middle;
  fill: currentColor;
}