.confirm-modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 99;

  .modal-background {
    width: 100%;
    height: 100%;
    background-color: rgba(000, 000, 000, .5);
  }

  .modal-body {
    position: absolute;
    left: 50%;
    top: 50%;
    box-sizing: border-box;
    overflow: hidden;
    width: 630px;
    padding: 48px 60px;
    border-radius: 16px;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #fff;
  }

  .modal-title {
    margin-top: 20px;
    font-size: 36px;/*px*/
    color: #213454;
    line-height: 1.5;
  }

  .modal-content {
    margin-top: 20px;
    font-size: 30px;/*px*/
    line-height: 44px;
    color: #858FA1;
    white-space: pre-line;
  }

  .btn-confirm {
    display: block;
    width: 100%;
    margin-top: 60px;
  }
}