.mobile-share {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);

  .mobile-share-tip {
    position: absolute;
    top: 10px;
    right: 16px;
    width: 300px;
    height: 240px;
    background-image: url('./share-tip.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}